<html>
<head>
        <style>
               body{
                        display:flex;
                        justify-content:center;
                        align-items:center;   
               }div{
                         box-shadow:0px 0px 7px black;
                         width:400px;
                         line-height:2px;  
                         padding:20px;
                         font-size:22px;  
                         font-weight:bold; 
                         height:480px;
               }#b{
                         width:400px;
                         height:50px;
                         font-size:24px;
                         background-color:#1B9C85;
                         color:white;
                         border:none;
               }input{
                         width:400px;
                         height:40px;  
                         margin-top:-10px;
                         margin-bottom:15px;
                         border:2px solid #1B9C85;
               }#pi1{
                         width:192px;   
               }p{
                       color:#1B9C85;
               }#ps{
                        margin-bottom:30px;
               }
        </style>
</head>
<body> 
      <div>
               <form action="CONTEXT.html">
               <button id="b" name="b">Create Accounts</button>
               <p>First Name &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;  Last Name</p>                                                
               <p><input type="text" id="pi1" name="pi1" >&nbsp;&nbsp;<input type="text" id="pi1" name="pi1" ></p>
               <p>Email Address</p>
               <input type="text"> 
               <p>Password</p>
               <input type="password" id="" name="" >
               <p>Confirm Password</p>  
               <input type="password" id="ps" name="ps" >
               <input type="submit" value="Next  >>"  id="b" name="b">
               </form>
     </div>   
</body>
</html>
                                 