<html>
<head>
<title>Login form</title>
<style>
body{
   
            display:flex;
            justify-content:center;
            align-items:center;
    }form{
            height:520px;
            width:380px;
            box-shadow:0px 0px 8px black;
            padding:23px;  
     }p{
           font-size:23px;
           color:#1B9C85;
           margin-top:7px;
       }#i1{
                      width:380px;
                      height:40px;
                      margin-top:-18px;
                      font-size:20px;
                      border:2px solid #1B9C85;
                      color:#1B9C85;
                      outline:none;
             }button{
         height:40px;
         width:380px;
         margin:40px 0px;
         background:#1B9C85;
         border:none;
         color:white;
         font-size:19px;
         font-family:lucidabright;
         cursor:pointer;
        }button:hover{
             background:white;
             color:navy;
             box-shadow:2px 2px 10px black;
            }
            
   
</style>
</head>
<body>
<form action="LOGIN.html">
<p>Phone Number [optional]</p>
<input type="text" id="i1" name="i1">

<p>Recovery Email ID</p>
<input type="password" id="i1" name="i1"><br>

<p>Language &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gender<br>&nbsp;&nbsp;
<input type="checkbox" name="languageenglish" value="English" />English &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender" value="Male" />male<br>&nbsp;&nbsp;
<input type="checkbox" name="languagehindi" value="Hindi"/>Hindi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender" value="Male" />Female<br>&nbsp;&nbsp;
<input type="checkbox" name="languagebengali" value="Bengali"/>Bengali</p>

<!-------------------------------------state-------------------------------------->
<p>State</p>
<select name="Choose your state" id="i1" name="i1">
<option value="-1">Choose your state</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgrah">Chhattisgrah</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himanchal Pradesh">Himanchal Pradesh</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>      
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab </option>
<option value="Rajasthan">Rajasthan</option>
<option value="sikkim">sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura </option>
<option value="Uttar pradesh">Uttar pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
<!--------------------------country------------------------------------------->
<p>Country</p>
<select name="Choose your state"  id="i1" name="i1">
<option value="-1">Choose your Country</option>
<option value="United States">United States</option>
<option value="Oman">Oman</option>
<option value="Qutar">Qutar</option>
<option value="Japan">Japan</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Yemen">Yemen</option>
<option value="Algeria">Algeria</option>
<option value="Zimbabwa">Zimbabwa</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Thailand">Thailand</option>
<option value="India">India</option>
<option value="Andorra">Andorra</option>
<option value="Singapore">Singapore</option>
<option value="Germany">Germany</option>
<option value="Rwanda">Rwanda</option>
<option value="San Marino">San Marino</option>
<option value="Albania">Albania</option>
<option value="Finland">Finland</option>
<option value="Peru">Peru</option>
<option value="Hungary">Hungary</option>
<option value="Timor-Leste">Timor-Leste</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Armenia">Armenia</option>
<option value="Russia">Russia</option>
<option value="Angola">Angola</option>
<option value="Turkiye">Turkiye</option>
<option value="Ireland">Ireland</option>
<option value="Denmark">Denmark</option>
<option value="Jordan">Jordan</option>
<option value="Djiboulti">Djiboulti</option>
<option value="Spain">Spain</option>
<option value="Argentina">Argentina</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Bahrain">Bahrain</option>
<option value="South Africa">South Africa</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Vietnam">Vietnam</option>
<option value="Pakistan">Pakistan</option>
<option value="Nigeria">Nigeria</option>
<option value="Kenya">Kenya</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Mongolia">Mongolia</option>
<option value="Philippines">Philippines</option>
<option value="Estonia">Estonia</option>
<option value="Lithuania">Lithuania</option>
<option value="Togo">Togo</option>
<option value="Myanmar(Burma)">Myanmar(Burma)</option>
<option value="Australia">Australia</option>
<option value="South Korea">South Korea</option>
</select>



<button>Submit</button><br><br>
</body>
</html>
